
spring.datasource.username=root
spring.datasource.password=Far#1009
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka= true
spring.main.web-application-type=reactive
eureka.client.fetch-registry= true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
