
spring.datasource.username=root
spring.datasource.password=Far#1009

hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
